# autotesting

./: docker-compose.yml  pom.xml
src/main/java/com/example/testcalculator/: BinaryCalculator.java  CalculatorFactory.java  DecimalCalculator.java  HexCalculator.java  ICalculator.java  Main.java  NumeralSystem.java  OctalCalculator.java  OperationType.java  TestCalculatorApplication.java
src/main/java/com/example/testcalculator/controller/: CalculatorController.java
src/main/java/com/example/testcalculator/dto/: CalculationDTO.java
src/main/java/com/example/testcalculator/entity/: Calculation.java
src/main/java/com/example/testcalculator/mapper/: CalculationMapper.java
src/main/java/com/example/testcalculator/repository/: CalculatorRepository.java
src/main/java/com/example/testcalculator/service/: CalculatorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_1__Create_table.sql
src/test/java/com/example/testcalculator/: AuditVizualizationBaseTest.java  CalculatorDynamicTest.java  CalculatorFileTest.java  CalculatorFlywayTest.java  CalculatorTest.java  TestCalculatorApplicationTests.java
src/test/java/com/example/testcalculator/bddtests/: MyStepdefs.java  RunnerTest.java  SpringTest.java
src/test/resources/: addition.csv  application.yml  division.csv  division_by_zero.csv  dynamic-test.csv  multiplication.csv  subtraction.csv
src/test/resources/features/: calculations.feature
src/test/resources/initial-data/migration/: V1_2__Insert_test_data.sql
